description: A Helm chart for Kubernetes
name: adduser
version: 0.1.0
description: Chart for adduser in orangesys.io
keywords:
  - api
  - kong
  - grafana
  - influxdb
maintainers:
  - name: gavin zhou
    email: gavin.zhou@gmail.com
engine: gotpl
  - https://github.com/Masterminds/sprig
