# Default values for kubebot.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
imageTag: "0.1.1"

## Specify slack
##
# SlackToken: abcd-1234123412-ABCD1abcd2ABCD3abcd4ABCD
## exclude "#""
SlackChannelsIds: C2CTENX3L
SlackAdminNicknames: "gavin"
SlackValidCommands: "get describe logs explain"
