# Default values for grafana.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
imageTag: "3.1.1"

# resources limits
cpu: 100m
memory: 100Mi

# Number of instances to run
replicaCount: 1
