description: A Helm chart for Kubernetes
name: traefik
version: 0.1.5
description: Chart for traefik
keywords:
  - traefik
  - lb
  - ingress
  - acme
maintainers:
  - name: gavin zhou
    email: gavin.zhou@gmail.com
engine: gotpl
#  - https://github.com/Masterminds/sprig
