# Default values for grafana.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
imageTag: "v4.5.0"

# resources limits
cpu: 100m
memory: 100Mi

# Number of instances to run
replicaCount: 1

# Database
mariadb:
  enabled: true
  host: grafana-mariadb.apigateway

admin:
  set: true

production:
  enabled: true
