description: A Helm chart for Kubernetes
name: mongodb
version: 0.1.0
description: Chart for mongodb
keywords:
  - mongodb
  - nosql
maintainers:
  - name: gavin zhou
    email: gavin.zhou@gmail.com
engine: gotpl
  - https://github.com/Masterminds/sprig
