# Default values for graylog.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
imageTag: "2.1.1-1"

# resources limits
cpu: 100m
memory: 1Gi

# create a database user
##
# postgresUser:

# create a database
# postgresDatabase:

# Number of postgrest instances to run
replicaCount: 1
