apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ssl-g-orangesys-io
  namespace: apigateway
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "g-orangesys-io-ingress"
spec:
  tls:
  - hosts:
    - g.orangesys.io
    secretName: g-orangesys-io
  rules:
  - host:
    http:
      paths:
      - path:
        backend:
          serviceName: orangesys-kong-proxy
          servicePort: 80
