description: A orangeapi chart for Kubernetes
name: orangeapi
version: 0.2.6
description: orangesys backend api for kubernetes
keywords:
  - kubernetes
  - backendapi
  - helm
  - kong
maintainers:
  - name: gavin zhou
    email: gavin.zhou@gmail.com
engine: gotpl
#  - https://github.com/Masterminds/sprig
