# Default values for slack8s.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
imageTag: "0.1.7"

##
#FIREBASE_SECRETS="xxxxxxxxxxxxxxxxxxxxxx"
#FIREBASE_URL="https://xxxxxxxxxxx.firebaseio.com"
