description: A Helm chart for Kubernetes
name: kong
version: 0.1.4
description: Chart for kong
keywords:
  - kong
  - apigateway
maintainers:
  - name: gavin zhou
    email: gavin.zhou@gmail.com
engine: gotpl
#  - https://github.com/Masterminds/sprig
