apiVersion: v1
description: A Helm chart for Kubernetes
name: kube-cert-manager
version: 0.1.0
description: Chart for kube-cert-manager
keywords:
  - k8s cert manager
  - letsencrypt
  - db
maintainers:
  - name: gavin zhou
    email: gavin.zhou@gmail.com
engine: gotpl
#  - https://github.com/Masterminds/sprig
