name: influxdb
description: A Helm chart for Kubernetes
version: 0.1.13
description: Chart for influxdb
keywords:
  - influxdb
  - tsdb
maintainers:
  - name: gavin zhou
    email: gavin.zhou@gmail.com
engine: gotpl
#  - https://github.com/Masterminds/sprig
